# lambda-spec

./: .gitignore  README.md  pom.xml
src/main/java/pl/project13/test/lambda/: FreeSpecDSL.java  MarkAs.java  RegisteredSpec.java  RunnableTest.java  SpecDSL.java  StepsSpecDSL.java
src/main/java/pl/project13/test/lambda/options/: Options.java
src/main/java/pl/project13/test/lambda/reflection/: Reflection.java
src/main/java/pl/project13/test/lambda/spec/body/: ClassSpecBody.java  MarkAsPending.java  SimpleSpecBody.java
src/main/java/pl/project13/test/lambda/spec/result/: ErroredTestResult.java  FailedTestResult.java  GreenTestResult.java  PendingTestResult.java  TestResult.java  TestResults.java  TestState.java
src/main/java/pl/project13/test/lambda/spec/set/: ClassSpecSet.java  SimpleSpecSet.java
src/main/java/pl/project13/test/lambda/specset/: PendingSpec.java  PendingSpecException.java  RegisteredClassSpec.java  RegisteredSimpleSpec.java  RunnableLambdaSpec.java
src/main/java/pl/project13/test/lambda/util/: Color.java
src/test/java/pl/project13/test/lambda/: ClassSpecTest.java
src/test/java/pl/project13/test/lambda/exampleimpl/: Adder.java
